<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You Tube</title>
    <link rel="stylesheet" href="style.css">
<body>
    <header>
       
        <div class="left-logos">
            <img class="three-lines" src="/images/3-lines.jpeg" alt="">
          <a href="">  <img class="you-tube" src="/images/you tube.JPG" alt=""></a>
        </div>

        <div class="search-microphone"> 
        
            <input class="search-bar" type="search" placeholder="Search">
             
            <a href=""> <img src="images/microphone.JPG" alt=""></a>
        </div>
         <div class="right-logos">
             <img  class="camera-logo"  src="/images/camera.JPG" alt="">
             <img  class="grid-logo"   src="/images/grid.JPG" alt="">
             <img  class="bell-logo"    src="/images/bell.JPG" alt="">
             <img  class="visard-logo"   src="/images/visi.JPG" alt="">
         </div>

</header>
<main> 
<section class="section-all">
    <div class="left-sidebar">

        <ul> 
            
           <li class="home" >
               <img src="images//home_black_24dp.svg" alt="">
               <h3>Home </h3> 
        </li>

            <li class="explore" > 
                <img src="/images/explore_black_24dp.svg" alt="">
                <p>Explore</p>
            </li>
                <li class="subscription" > 
                    <img src="/images/subscriptions_black_24dp.svg" alt="">
                    <p>Subscription</p>
                    </li>
        </ul>
        <div class="middle-items">
        <ul>
            <li class="library" > 
                <img src="/images/video_library_black_24dp.svg" alt="">
                <p>Library</p> </li>
            
                <li class="history" > 
                    <img src="/images/history_black_24dp.svg" alt="">
                    <p>History</p> </li>
            
                    <li class="your-videos" > 
                        <img src="/images/video-icon.svg" alt="">
                        <p>Your Videos</p> </li>
                    
                        <li class="watch-later" > 
                            <img src="/images/watch_later_black_24dp.svg" alt="">
                            <p>Watch Later</p> </li>

                            <li class="liked-videos" > 
                                <img src="/images/thumb_up_black_24dp.svg" alt="">
                                <p>Liked Videos</p> </li>
                            </ul>
                        </div>

                            <div class="subscription-items">
                                <ul>
                                    <li class="top-channel" > 
                                        <img src="/images/video_library_black_24dp.svg" alt="">
                                        <p>Top Channel Albania</p> </li>
                                    
                                        <li class="hoxton" > 
                                            <img src="/images/history_black_24dp.svg" alt="">
                                            <p>Hoxton Academy</p> </li>
                                    
                                            <li class="ngop" > 
                                                <img src="/images/video-icon.svg" alt="">
                                                <p>NGOP</p> </li>
                                            
                                                <li class="koha-jone" > 
                                                    <img src="/images/watch_later_black_24dp.svg" alt="">
                                                    <p>Koha Jone</p> </li>
                        
                                                    <li class="enigma" > 
                                                        <img src="/images/thumb_up_black_24dp.svg" alt="">
                                                        <p>Enigma Shqip</p> </li>
                                                    
                                </ul>
                            </div>
                       <div class="more-items">
                           <ul>
                            <li class="gaming" > 
                                <img src="/images/gaming.svg" alt="">
                                <p>Gaming</p> </li>
                            
                                <li class="live" > 
                                    <img src="/images/stream_black_24dp.svg" alt="">
                                    <p>Live</p> </li>
                            
                                    <li class="fashion-beauty" > 
                                        <img src="/images/fashion.svg" alt="">
                                        <p>Fashion & Beauty</p> </li>
                                    
                                        <li class="learning" > 
                                            <img src="/images/learning.svg" alt="">
                                            <p>Learning</p> </li>
                
                                            <li class="sports" > 
                                                <img src="/images/sports.svg" alt="">
                                                <p>Sports</p> </li>
                                            
                           </ul>
                       </div>
                            
       <div class="technical-items">
        <ul>
            <li class="settings" > 
                <img src="/images/settings_black_24dp.svg" alt="">
                <p>Settings</p> </li>
            
                <li class="report-history" > 
                    <img src="images/flag_black_24dp.svg" alt="">
                    <p>Report History</p> </li>
            
                    <li class="help" > 
                        <img src="/images/help_outline_black_24dp.svg" alt="">
                        <p>Help</p> </li>
                    
                        <li class="send-feedback" > 
                            <img src="/images/feedback_black_24dp.svg" alt="">
                            <p>Send Fedback</p> </li>              
           </ul>

       </div>
  
       <div class="press-advertise">
           <ul>
      <li>About</li>
      <li>Press</li>
      <li>Copyright</li>
      <li>Contact us</li>
      <li>Creators</li>
      <li>Advertise</li>
      <li>Developers</li>

           </ul>
       </div>

 <div class="terms-conditions">
    <ul>
        <li>Terms</li>
        <li>Privacy</li>
        <li>Policy & Safety</li>
        <li>Contact us</li>
        <li>How YouTube works</li>
        <li> Test new features</li>
     
  
             </ul>

 </div>
 <br><br>
 <p>2021 Gogle LLC</p>
        
    </div>


    <div class="right-part">
    <div class="head-section">
        <ul>
            <li> 
                <button  type="button"  > All</button>
            </li>
            <li> <button> Music</button> </li>
             <li><button>Comedies</button></li>
             <li> <button> Music</button> </li>
             <li><button>Comedies</button></li>
             <li> <button> Music</button> </li>
             <li><button>Comedies</button></li>
             <li> <button> Music</button> </li>
             <li><button>Comedies</button></li>
             <li><button>Comedies</button></li>
             <li> <button> Music</button> </li>
             <li><button>Comedies</button></li>
             <li> <button> Music</button> </li>
             <li><button>Comedies</button></li>
        
        </ul>

    </div>
    <div class="section-videos">
         .

    
            </div>
    
</div>
</section>
     
</main>
    
</body>
</html>